/*
 * Rockchip App
 *
 * Copyright (C) 2017 Rockchip Electronics Co., Ltd.
 * author: hogan.wang@rock-chips.com
 *
 * This software is available to you under a choice of one of two
 * licenses.  You may choose to be licensed under the terms of the GNU
 * General Public License (GPL), available from the file
 * COPYING in the main directory of this source tree, or the
 * OpenIB.org BSD license below:
 *
 *     Redistribution and use in source and binary forms, with or
 *     without modification, are permitted provided that the following
 *     conditions are met:
 *
 *      - Redistributions of source code must retain the above
 *        copyright notice, this list of conditions and the following
 *        disclaimer.
 *
 *      - Redistributions in binary form must reproduce the above
 *        copyright notice, this list of conditions and the following
 *        disclaimer in the documentation and/or other materials
 *        provided with the distribution.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#ifndef __ASCII_FONT_H__
#define __ASCII_FONT_H__

#define FONTX 16
#define FONTY 20

#define FONTXD8 ((FONTX) / 8)
#define ASCII_SHOW_MIN 32
#define ASCII_SHOW_MAX 126
#define ASCII_SHOW (ASCII_SHOW_MAX - ASCII_SHOW_MIN + 1)

const unsigned char ascii[ASCII_SHOW * FONTY * FONTXD8] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // //0

    0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01,
    0xC0, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //!//1

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0E, 0x70, 0x0E,
    0x30, 0x06, 0x30, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //"//2

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x60, 0x18,
    0x60, 0x18, 0x30, 0x18, 0xFE, 0x7F, 0x30, 0x0C, 0x30, 0x0C,
    0x30, 0x0C, 0x18, 0x0C, 0xFE, 0x7F, 0x18, 0x06, 0x18, 0x06,
    0x18, 0x06, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //#//3

    0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xE0, 0x07, 0xF8, 0x0F,
    0x9C, 0x1D, 0x9C, 0x19, 0x9C, 0x01, 0xF8, 0x01, 0xE0, 0x03,
    0x80, 0x0F, 0x80, 0x1D, 0x9C, 0x39, 0x9C, 0x39, 0x9C, 0x19,
    0xF8, 0x0F, 0xE0, 0x03, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00,  //$//4

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x10, 0x66, 0x08,
    0x66, 0x0C, 0x66, 0x04, 0x66, 0x02, 0x66, 0x01, 0x3C, 0x01,
    0x80, 0x3E, 0x40, 0x66, 0x60, 0x66, 0x20, 0x66, 0x10, 0x66,
    0x08, 0x36, 0x08, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //%//5

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xF0, 0x07,
    0x18, 0x06, 0x18, 0x06, 0x38, 0x07, 0xF0, 0x01, 0x70, 0x00,
    0xFC, 0x00, 0xCE, 0x31, 0x86, 0x3B, 0x06, 0x1E, 0x0E, 0x3C,
    0xFC, 0x7F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //&//6

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //'//7

    0x00, 0x00, 0x00, 0x20, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C,
    0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x00, 0x03, 0x00, 0x03, 0x00, 0x06,
    0x00, 0x0C, 0x00, 0x18, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,  //(//8

    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x18, 0x00, 0x30, 0x00,
    0x60, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x60, 0x00,
    0x30, 0x00, 0x18, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,  //)//9

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01,
    0x8E, 0x71, 0xBC, 0x3D, 0xE0, 0x07, 0xF0, 0x0F, 0xBE, 0x7D,
    0x86, 0x61, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //*//10

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xFE, 0x7F,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //+//11

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
    0x7C, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00, 0x04, 0x00,  //,//12

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //-//13

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3C, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.//14

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10,
    0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01,
    0xC0, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00,
    0x0C, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /////15

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x78, 0x0E,
    0x1C, 0x18, 0x0C, 0x38, 0x0E, 0x30, 0x0E, 0x30, 0x0E, 0x30,
    0x0E, 0x30, 0x0E, 0x30, 0x0E, 0x30, 0x1C, 0x38, 0x38, 0x1C,
    0xF0, 0x0F, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 0//16

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x03,
    0xF0, 0x03, 0xB8, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03,
    0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03,
    0x80, 0x03, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 1//17

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x38, 0x0E, 0x38, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E,
    0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0x70, 0x00, 0x38, 0x00,
    0xFC, 0x3F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 2//18

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x78, 0x1E,
    0x1C, 0x38, 0x0C, 0x38, 0x00, 0x38, 0x00, 0x1E, 0xC0, 0x07,
    0x00, 0x1E, 0x00, 0x38, 0x00, 0x38, 0x0E, 0x38, 0x1C, 0x3C,
    0xF8, 0x0F, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 3//19

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x0E,
    0x00, 0x0F, 0x80, 0x0F, 0xC0, 0x0C, 0x60, 0x0C, 0x38, 0x0C,
    0x1C, 0x0C, 0x0E, 0x0C, 0xFF, 0x7F, 0xFF, 0x7F, 0x00, 0x0C,
    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 4//20

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0xF8, 0x1F,
    0x18, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0xFC, 0x0F, 0x0E, 0x1C,
    0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x06, 0x38, 0x0E, 0x1C,
    0xFC, 0x0F, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 5//21

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03,
    0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0xF8, 0x0F, 0x3C, 0x3C,
    0x1C, 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 6//22

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F,
    0x00, 0x38, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x07,
    0x80, 0x03, 0x80, 0x01, 0xC0, 0x01, 0xC0, 0x00, 0xE0, 0x00,
    0x60, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 7//23

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x78, 0x1F,
    0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x18, 0x3C, 0x1E, 0xF0, 0x07,
    0x3C, 0x1E, 0x0E, 0x38, 0x06, 0x30, 0x0E, 0x30, 0x0E, 0x38,
    0xFC, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 8//24

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xFC, 0x1F,
    0x0E, 0x38, 0x0E, 0x38, 0x06, 0x38, 0x06, 0x38, 0x0E, 0x1C,
    0xFC, 0x0F, 0xE0, 0x0F, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01,
    0xE0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 9//25

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01,
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //://26

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01,
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0x01, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x00, 0x60, 0x00,  //;//27

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x18,
    0x00, 0x06, 0x80, 0x03, 0xE0, 0x00, 0x30, 0x00, 0x0C, 0x00,
    0x0C, 0x00, 0x30, 0x00, 0xE0, 0x00, 0x80, 0x03, 0x00, 0x0E,
    0x00, 0x18, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //<//28

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //=//29

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x18, 0x00,
    0x70, 0x00, 0xC0, 0x01, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x38,
    0x00, 0x38, 0x00, 0x0E, 0x00, 0x03, 0xC0, 0x00, 0x70, 0x00,
    0x1C, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //>//30

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x1C, 0x1C, 0x38, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x07,
    0x80, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //?//31

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x30, 0x18,
    0x0C, 0x20, 0xC4, 0x6F, 0x62, 0x4C, 0x32, 0x44, 0x32, 0x46,
    0x32, 0x46, 0x32, 0x62, 0x32, 0x37, 0xE6, 0x0C, 0x04, 0x00,
    0x18, 0x08, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //@//32

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xC0, 0x03,
    0xC0, 0x03, 0xE0, 0x07, 0x60, 0x06, 0x70, 0x0E, 0x30, 0x0E,
    0x38, 0x1C, 0xF8, 0x1F, 0x1C, 0x18, 0x1C, 0x38, 0x0E, 0x38,
    0x0E, 0x70, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // A//33

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xFE, 0x1F,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x1C, 0xFE, 0x07,
    0x0E, 0x1E, 0x0E, 0x38, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x38,
    0xFE, 0x1F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // B//34

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF0, 0x1F,
    0x38, 0x38, 0x1C, 0x70, 0x0C, 0x70, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x00, 0x0E, 0x70, 0x0E, 0x70, 0x1C, 0x30, 0x3C, 0x38,
    0xF0, 0x1F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // C//35

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x0F,
    0x0E, 0x1E, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x70, 0x0E, 0x70,
    0x0E, 0x70, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x1E,
    0xFE, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // D//36

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x3F,
    0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0xFC, 0x1F,
    0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00,
    0xFC, 0x7F, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // E//37

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F,
    0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0xFE, 0x0F,
    0xFE, 0x0F, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // F//38

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x38, 0x1C, 0x38, 0x0E, 0x38, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x3F, 0x0E, 0x30, 0x0E, 0x30, 0x1C, 0x30, 0x3C, 0x38,
    0xF0, 0x3F, 0xC0, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // G//39

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x38, 0x0E, 0x38,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0xFE, 0x3F,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38,
    0x0E, 0x38, 0x0E, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // H//40

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // I//41

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38,
    0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,
    0x00, 0x38, 0x1C, 0x38, 0x1C, 0x38, 0x1C, 0x38, 0x1C, 0x1C,
    0xF8, 0x1F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // J//42

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x38, 0x0E, 0x1C,
    0x0E, 0x0E, 0x8E, 0x07, 0xCE, 0x01, 0xEE, 0x00, 0xFE, 0x01,
    0xBE, 0x03, 0x0E, 0x07, 0x0E, 0x0F, 0x0E, 0x1E, 0x0E, 0x1C,
    0x0E, 0x38, 0x0E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // K//43

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00,
    0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // L//44

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x1E, 0x7C,
    0x3E, 0x7C, 0x3E, 0x7C, 0x3E, 0x7E, 0x7E, 0x76, 0x6E, 0x76,
    0x6E, 0x77, 0xEE, 0x73, 0xCE, 0x73, 0xCE, 0x73, 0xCE, 0x73,
    0x8E, 0x71, 0x8E, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // M//45

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x38, 0x1E, 0x38,
    0x3E, 0x38, 0x7E, 0x38, 0x6E, 0x38, 0xEE, 0x38, 0xCE, 0x39,
    0x8E, 0x3B, 0x8E, 0x3B, 0x0E, 0x3F, 0x0E, 0x3E, 0x0E, 0x3C,
    0x0E, 0x3C, 0x0E, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // N//46

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x38, 0x0E, 0x38, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x70,
    0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x38, 0x1C, 0x38, 0x1C, 0x3C,
    0xF8, 0x1F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // O//47

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xFC, 0x1F,
    0x1C, 0x38, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x3C,
    0xFC, 0x1F, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00,
    0x1C, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // P//48

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x38, 0x0E, 0x38, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x70,
    0x0E, 0x70, 0x0E, 0x72, 0x0E, 0x3F, 0x1C, 0x3E, 0x1C, 0x3E,
    0xF8, 0x1F, 0xE0, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Q//49

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x1F,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0xFE, 0x1F,
    0xFE, 0x07, 0x0E, 0x07, 0x0E, 0x0E, 0x0E, 0x1C, 0x0E, 0x1C,
    0x0E, 0x38, 0x0E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // R//50

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F,
    0x1C, 0x1C, 0x1C, 0x38, 0x1C, 0x00, 0x78, 0x00, 0xF0, 0x07,
    0x00, 0x1F, 0x00, 0x3C, 0x0E, 0x38, 0x0E, 0x30, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // S//51

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFE, 0x3F,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // T//52

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x38, 0x0E, 0x38,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // U//53

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x0E, 0x70,
    0x0E, 0x38, 0x1C, 0x38, 0x1C, 0x1C, 0x18, 0x1C, 0x38, 0x0C,
    0x30, 0x0E, 0x70, 0x06, 0x60, 0x07, 0xE0, 0x07, 0xE0, 0x03,
    0xC0, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // V//54

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x61, 0xC7, 0x71,
    0xC6, 0x73, 0xC6, 0x73, 0x6E, 0x73, 0x6E, 0x33, 0x6E, 0x37,
    0x6C, 0x3E, 0x6C, 0x3E, 0x3C, 0x1E, 0x3C, 0x1E, 0x3C, 0x1C,
    0x38, 0x1C, 0x18, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // W//55

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x38, 0x1C, 0x1C,
    0x38, 0x1C, 0x70, 0x0E, 0x60, 0x07, 0xE0, 0x03, 0xC0, 0x01,
    0xC0, 0x03, 0x60, 0x07, 0x70, 0x0E, 0x38, 0x0C, 0x1C, 0x1C,
    0x0E, 0x38, 0x0E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // X//56

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x70, 0x0E, 0x38,
    0x1C, 0x18, 0x38, 0x1C, 0x70, 0x0E, 0x60, 0x07, 0xE0, 0x03,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Y//57

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x3F,
    0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01,
    0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00,
    0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Z//58

    0x00, 0x00, 0xC0, 0x3F, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x3F, 0xC0, 0x3F, 0x00, 0x00,  //[//59

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x18, 0x00,
    0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0xC0, 0x00,
    0x80, 0x01, 0x80, 0x01, 0x00, 0x03, 0x00, 0x06, 0x00, 0x06,
    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x00,  //\//60

    0x00, 0x00, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00,  //]//61

    0x00, 0x00, 0xE0, 0x03, 0x70, 0x07, 0x18, 0x1C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //^//62

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,  //_//63

    0x00, 0x00, 0xE0, 0x00, 0xC0, 0x01, 0x00, 0x03, 0x00, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //`//64

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x3C, 0x1C,
    0x00, 0x18, 0x80, 0x1F, 0xF8, 0x19, 0x0C, 0x18, 0x0E, 0x1C,
    0xFC, 0x1F, 0xF0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // a//65

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00,
    0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0xEE, 0x0F, 0x3E, 0x1C,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x1E, 0x3C,
    0xFE, 0x1F, 0xCE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // b//66

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x3C, 0x1C,
    0x0C, 0x38, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x38, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // c//67

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38,
    0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0xF8, 0x3F, 0x1C, 0x3C,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x1C, 0x3C,
    0xF8, 0x3F, 0xE0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // d//68

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x3C, 0x1C,
    0x0C, 0x38, 0xFE, 0x3F, 0x0E, 0x00, 0x0E, 0x00, 0x1C, 0x38,
    0xF8, 0x1F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // e//69

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x3F,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xFE, 0x1F, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00,
    0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // f//70

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x38, 0x0E,
    0x1C, 0x0C, 0x18, 0x0C, 0xF8, 0x0F, 0xFC, 0x03, 0x0C, 0x00,
    0xF8, 0x1F, 0x0C, 0x38, 0x0E, 0x30, 0xFC, 0x1F, 0x00, 0x00,  // g//71

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00,
    0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0xCC, 0x1F, 0x3C, 0x38,
    0x1C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38,
    0x0C, 0x38, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // h//72

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xC0, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01,
    0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // i//73

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E,
    0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E,
    0x00, 0x0E, 0x00, 0x0E, 0x00, 0x06, 0xF8, 0x03, 0x40, 0x00,  // j//74

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00,
    0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x1C, 0x0C, 0x07,
    0xCC, 0x01, 0xEC, 0x03, 0x3C, 0x07, 0x0C, 0x0E, 0x0C, 0x1C,
    0x0C, 0x38, 0x0C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // k//75

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // l//76

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x7D, 0xCF, 0x73,
    0x87, 0x61, 0x87, 0x61, 0x87, 0x61, 0x87, 0x61, 0x87, 0x61,
    0x87, 0x61, 0x87, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // m//77

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x1F, 0x3C, 0x38,
    0x1C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38,
    0x0C, 0x38, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // n//78

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x3C, 0x1C,
    0x0C, 0x38, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x30, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // o//79

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x0F, 0x3E, 0x1C,
    0x1E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x1E, 0x38,
    0xFE, 0x1F, 0xCE, 0x07, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00,  // p//80

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x1C, 0x3E,
    0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x0E, 0x38, 0x1C, 0x3C,
    0xF8, 0x3F, 0xE0, 0x39, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,  // q//81

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1F, 0xF8, 0x03,
    0x78, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00,
    0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // r//82

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x18, 0x1C,
    0x1C, 0x00, 0xF8, 0x00, 0xE0, 0x1F, 0x00, 0x38, 0x1C, 0x38,
    0xF8, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // s//83

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xFE, 0x1F, 0xE0, 0x00,
    0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00,
    0xC0, 0x3F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // t//84

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x38, 0x0C, 0x38,
    0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x0C, 0x38, 0x1C, 0x3C,
    0xFC, 0x3F, 0xF0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // u//85

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x38, 0x1C, 0x18,
    0x18, 0x1C, 0x38, 0x0C, 0x30, 0x0E, 0x70, 0x06, 0xE0, 0x03,
    0xC0, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // v//86

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x61, 0xC6, 0x73,
    0x46, 0x33, 0x6E, 0x33, 0x6C, 0x3E, 0x6C, 0x1E, 0x3C, 0x1E,
    0x38, 0x1C, 0x38, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // w//87

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x38, 0x0E,
    0x70, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0x60, 0x07, 0x30, 0x0E,
    0x1C, 0x1C, 0x0E, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // x//88

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x38, 0x1C, 0x38,
    0x18, 0x1C, 0x38, 0x0C, 0x30, 0x0E, 0x70, 0x06, 0xE0, 0x03,
    0xC0, 0x03, 0xC0, 0x01, 0xC0, 0x01, 0xFC, 0x00, 0x00, 0x00,  // y//89

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x1C,
    0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0x70, 0x00, 0x38, 0x00,
    0xFC, 0x3F, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // z//90

    0x00, 0x00, 0x00, 0x3C, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06,
    0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x80, 0x07,
    0x80, 0x07, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06,
    0x00, 0x06, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x3C, 0x00, 0x00,  //{//91

    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01,  //|//92

    0x00, 0x00, 0x3C, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
    0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0xE0, 0x01,
    0xE0, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
    0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x00, 0x00,  //}//93

    0x70, 0x20, 0xF8, 0x31, 0x0C, 0x1F, 0x00, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //~//94
};

#endif
