/* Generated automatically. */
static const char configuration_arguments[] = "./configure --prefix=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr --sysconfdir=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/etc --enable-static --target=arm-rkcvr-linux-uclibcgnueabihf --with-sysroot=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr/arm-rkcvr-linux-uclibcgnueabihf/sysroot --disable-__cxa_atexit --with-gnu-ld --disable-libssp --disable-multilib --with-gmp=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr --with-mpfr=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr --with-pkgversion='Buildroot 2016.05-rc2-g8621d7d-dirty' --with-bugurl=http://bugs.buildroot.net/ --disable-libsanitizer --enable-tls --disable-libmudflap --enable-threads --with-mpc=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr --without-isl --without-cloog --disable-decimal-float --with-abi=aapcs-linux --with-cpu=cortex-a7 --with-fpu=neon-vfpv4 --with-float=hard --with-mode=arm --enable-languages=c,c++ --with-build-time-tools=/home/lhp/gitolite-admin/new_repo/buildroot_gdb_bak/output/host/usr/arm-rkcvr-linux-uclibcgnueabihf/bin --enable-shared --disable-libgomp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs-linux" }, { "cpu", "cortex-a7" }, { "float", "hard" }, { "mode", "arm" }, { "fpu", "neon-vfpv4" }, { "tls", "gnu" } };
